REST API
---------

list of virtual machines
-------------------------
curl -i -H "Content-Type: application/json" -H "user: demo" -H "password: test" -H "project_name: demo" \
"http://<API_HOST>:8081/api/virtual_machines" ; echo

HTTP/1.0 200 OK
Date: Fri, 26 Feb 2021 17:36:57 GMT
Server: WSGIServer/0.2 CPython/3.9.2
Content-Type: application/json
Content-Length: 11287

{"servers": [{"id": "a265a479-cb40-4203-bc9f-7c3a6b7aa7a3", "name": "test_3", "status": "ACTIVE", \
"tenant_id": "dd692832dba14016853a5e7582387a1d", "user_id": "83e000e6bd204329a6156b77fbf5a9db", "metadata": {}, \
"hostId": "16b05f37f316c51e59b2a030a47180d717f31a3be3933ae9ca46408a", "image": \
{"id": "e892c826-c836-48bf-bb28-bdb0c2e382cf", "links": [{"rel": "bookmark", \
"href": "http://<REST_API_HOST>/compute/images/e892c826-c836-48bf-bb28-bdb0c2e382cf"}]}, "flavor": {"id": "42", \
"links": [{"rel": "bookmark", "href": "http://<API_HOST>/compute/flavors/42"}]}, "created": "2021-02-18T18:37:46Z", \
"updated": "2021-02-18T18:37:51Z", "addresses": {"shared": [{"version": 4, "addr": "192.168.233.213", \
"OS-EXT-IPS:type": "fixed", "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:51:1d:4f"}]}, "accessIPv4": "", "accessIPv6": "", \
"links": [{"rel": "self", "href": "http://<API_HOST>/compute/v2.1/servers/a265a479-cb40-4203-bc9f-7c3a6b7aa7a3"}, \
{"rel": "bookmark", "href": "http://<API_HOST>/compute/servers/a265a479-cb40-4203-bc9f-7c3a6b7aa7a3"}], \
"OS-DCF:diskConfig": "MANUAL", "progress": 0, "OS-EXT-AZ:availability_zone": "nova", "config_drive": "", \
"key_name": null, "OS-SRV-USG:launched_at": "2021-02-18T18:37:50.000000", "OS-SRV-USG:terminated_at": null, \
"OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-EXT-STS:power_state": 1, \
"os-extended-volumes:volumes_attached": [], "security_groups": [{"name": "default"}]}, \
{"id": "5f227e9d-b9b4-4b05-b8cb-a3d3e3c76220", "name": "test_3", "status": "ACTIVE", \
"tenant_id": "dd692832dba14016853a5e7582387a1d", "user_id": "83e000e6bd204329a6156b77fbf5a9db", "metadata": {}, \
"hostId": "16b05f37f316c51e59b2a030a47180d717f31a3be3933ae9ca46408a", "image": \
{"id": "e892c826-c836-48bf-bb28-bdb0c2e382cf", "links": [{"rel": "bookmark", \
"href": "http://<API_HOST>/compute/images/e892c826-c836-48bf-bb28-bdb0c2e382cf"}]}, "flavor": {"id": "42", \
"links": [{"rel": "bookmark", "href": "http://<API_HOST>/compute/flavors/42"}]}, "created": "2021-02-18T18:28:56Z", \
"updated": "2021-02-18T18:29:00Z", "addresses": {"shared": [{"version": 4, "addr": "192.168.233.239", \
"OS-EXT-IPS:type": "fixed", "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:18:2b:00"}]}, "accessIPv4": "", "accessIPv6": "", \
"links": [{"rel": "self", "href": "http://<API_HOST>/compute/v2.1/servers/5f227e9d-b9b4-4b05-b8cb-a3d3e3c76220"}, \
{"rel": "bookmark", "href": "http://<API_HOST>/compute/servers/5f227e9d-b9b4-4b05-b8cb-a3d3e3c76220"}], \
"OS-DCF:diskConfig": "MANUAL", "progress": 0, "OS-EXT-AZ:availability_zone": "nova", "config_drive": "", \
"key_name": null, "OS-SRV-USG:launched_at": "2021-02-18T18:29:00.000000", "OS-SRV-USG:terminated_at": null, \
"OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-EXT-STS:power_state": 1, \
"os-extended-volumes:volumes_attached": [], "security_groups": [{"name": "default"}]}]}

list of networks
------------------
curl -i -H "Content-Type: application/json" -H "user: demo" -H "password: test" -H "project_name: demo" \
"http://<API_HOST>:8081/api/networks" ; echo

HTTP/1.0 200 OK
Date: Fri, 26 Feb 2021 17:47:33 GMT
Server: WSGIServer/0.2 CPython/3.9.2
Content-Type: application/json
Content-Length: 1904

{"networks": [{"id": "1edf997e-dcde-485b-ae55-c16588c1e4f6", "name": "shared", \
"tenant_id": "1ff034b8d6da4d86add2963df3d217fc", "admin_state_up": true, "mtu": 1450, "status": "ACTIVE", \
"subnets": ["e625d567-edd3-4489-ac6d-29c74a4fb289"], "shared": true, "availability_zone_hints": [], \
"availability_zones": ["nova"], "ipv4_address_scope": null, "ipv6_address_scope": null, "router:external": false, \
"description": "", "port_security_enabled": true, "tags": [], "created_at": "2021-02-11T17:56:06Z", "updated_at": \
"2021-02-11T17:56:07Z", "revision_number": 2, "project_id": "1ff034b8d6da4d86add2963df3d217fc"}, \
{"id": "828603ef-f784-423b-a5c5-2f19a2cd8eba", "name": "private", "tenant_id": "dd692832dba14016853a5e7582387a1d", \
"admin_state_up": true, "mtu": 1450, "status": "ACTIVE", "subnets": ["ade18bfa-6b75-4390-8df3-c3e42bfa6eed", \
"c14c83b7-67b6-4dbc-b8f6-59a5aaeeddb9"], "shared": false, "availability_zone_hints": [], \
"availability_zones": ["nova"], "ipv4_address_scope": null, "ipv6_address_scope": null, "router:external": false, \
"description": "", "port_security_enabled": true, "tags": [], "created_at": "2021-02-11T17:53:59Z", \
"updated_at": "2021-02-11T17:54:03Z", "revision_number": 3, "project_id": "dd692832dba14016853a5e7582387a1d"}, \
{"id": "f88b9acb-ced3-49f1-8522-604be33d8863", "name": "public", "tenant_id": "1ff034b8d6da4d86add2963df3d217fc", \
"admin_state_up": true, "mtu": 1500, "status": "ACTIVE", "subnets": ["12bbd36e-5848-472d-ba98-2f4396e11905", \
"91ba8495-71fa-4d62-b228-81b8441d4e9f"], "shared": false, "availability_zone_hints": [], \
"availability_zones": ["nova"], "ipv4_address_scope": null, "ipv6_address_scope": null, "router:external": true, \
"description": "", "port_security_enabled": true, "is_default": true, "tags": [], \
"created_at": "2021-02-11T17:54:11Z", "updated_at": "2021-02-11T17:54:24Z", "revision_number": 3, \
"project_id": "1ff034b8d6da4d86add2963df3d217fc"}]}

list of images
---------------
curl -i -H "Content-Type: application/json" -H "user: demo" -H "password: test" -H "project_name: demo" \
"http://<API_HOST>:8081/api/images" ; echo

HTTP/1.0 200 OK
Date: Fri, 26 Feb 2021 17:51:36 GMT
Server: WSGIServer/0.2 CPython/3.9.2
Content-Type: application/json
Content-Length: 1045

{"images": [{"owner_specified.openstack.object": "images/cirros-0.5.1-x86_64-disk", \
"owner_specified.openstack.sha256": "", "owner_specified.openstack.md5": "", "hw_rng_model": "virtio", \
"name": "cirros-0.5.1-x86_64-disk", "disk_format": "qcow2", "container_format": "bare", "visibility": "public", \
"size": 16338944, "virtual_size": 117440512, "status": "active", "checksum": "1d3062cd89af34e419f7100277f38b2b", \
"protected": false, "min_ram": 0, "min_disk": 0, "owner": "1ff034b8d6da4d86add2963df3d217fc", "os_hidden": false, \
"os_hash_algo": "sha512", "os_hash_value": \
"553d220ed58cfee7dafe003c446a9f197ab5edf8ffc09396c74187cf83873c877e7ae041cb80f3b91489acf687183adcd689b53b38e3ddd22e627e7f98a09c46", \
"id": "e892c826-c836-48bf-bb28-bdb0c2e382cf", "created_at": "2021-02-11T17:55:17Z", \
"updated_at": "2021-02-11T17:55:17Z", "tags": [], "self": "/v2/images/e892c826-c836-48bf-bb28-bdb0c2e382cf", \
"file": "/v2/images/e892c826-c836-48bf-bb28-bdb0c2e382cf/file", "schema": "/v2/schemas/image"}], \
"first": "/v2/images", "schema": "/v2/schemas/images"}

list of flavors
----------------
curl -i -H "Content-Type: application/json" -H "user: demo" -H "password: test" -H "project_name: demo" \
"http://<API_HOST>:8081/api/flavors" ; echo

HTTP/1.0 200 OK
Date: Fri, 26 Feb 2021 17:57:01 GMT
Server: WSGIServer/0.2 CPython/3.9.2
Content-Type: application/json
Content-Length: 4321

{"flavors": [{"id": "1", "name": "m1.tiny", "ram": 512, "disk": 1, "swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, \
"OS-FLV-DISABLED:disabled": false, "vcpus": 1, "os-flavor-access:is_public": true, "rxtx_factor": 1.0, \
"links": [{"rel": "self", "href": "http://<API_HOST>/compute/v2.1/flavors/1"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/1"}]}, {"id": "2", "name": "m1.small", "ram": 2048, "disk": 20, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 1, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/2"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/2"}]}, {"id": "3", "name": "m1.medium", "ram": 4096, "disk": 40, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 2, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/3"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/3"}]}, {"id": "4", "name": "m1.large", "ram": 8192, "disk": 80, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 4, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/4"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/4"}]}, {"id": "42", "name": "m1.nano", "ram": 128, "disk": 1, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 1, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/42"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/42"}]}, {"id": "5", "name": "m1.xlarge", "ram": 16384, "disk": 160, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 8, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/5"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/5"}]}, {"id": "84", "name": "m1.micro", "ram": 192, "disk": 1, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 1, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", "href": \
"http://<API_HOST>/compute/v2.1/flavors/84"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/84"}]}, {"id": "c1", "name": "cirros256", "ram": 256, "disk": 1, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 1, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", "href": \
"http://<API_HOST>/compute/v2.1/flavors/c1"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/c1"}]}, {"id": "d1", "name": "ds512M", "ram": 512, "disk": 5, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 1, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/d1"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/d1"}]}, {"id": "d2", "name": "ds1G", "ram": 1024, "disk": 10, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 1, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/d2"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/d2"}]}, {"id": "d3", "name": "ds2G", "ram": 2048, "disk": 10, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 2, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/d3"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/d3"}]}, {"id": "d4", "name": "ds4G", "ram": 4096, "disk": 20, \
"swap": "", "OS-FLV-EXT-DATA:ephemeral": 0, "OS-FLV-DISABLED:disabled": false, "vcpus": 4, \
"os-flavor-access:is_public": true, "rxtx_factor": 1.0, "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/flavors/d4"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/flavors/d4"}]}]}

create virtual machine
-----------------------
curl -i -H "Content-Type: application/json" -H "user: demo" -H "password: test" -H "project_name: demo" \
 -d '{"flavor_name": "m1.nano", "image_name": "cirros-0.5.1-x86_64-disk",
 "network_id": "1edf997e-dcde-485b-ae55-c16588c1e4f6", "virtual_machine_name": "test_13"}' \
 "http://<API_HOST>:8081/api/virtual_machines" ; echo

HTTP/1.0 202 Accepted
Date: Fri, 26 Feb 2021 18:15:00 GMT
Server: WSGIServer/0.2 CPython/3.9.2
Content-Type: application/json
Content-Length: 384

{"server": {"id": "24d74d13-3071-40da-8a64-e258fd680885", "links": [{"rel": "self", \
"href": "http://<API_HOST>/compute/v2.1/servers/24d74d13-3071-40da-8a64-e258fd680885"}, {"rel": "bookmark", \
"href": "http://<API_HOST>/compute/servers/24d74d13-3071-40da-8a64-e258fd680885"}], "OS-DCF:diskConfig": "MANUAL", \
"security_groups": [{"name": "default"}], "adminPass": "EJKhLBqeJ99q"}}

get statistics (virtual machines in every hour for 1 day)
----------------------------------------------------------
curl -i -H "Content-Type: application/json" -H "user: demo" -H "password: test" -H "project_name: demo" \
"http://<API_HOST>:8081/api/statistics/virtual_machines/number/per_day" ; echo

HTTP/1.0 200 OK
Date: Fri, 26 Feb 2021 18:17:58 GMT
Server: WSGIServer/0.2 CPython/3.9.2
Content-Length: 68
Content-Type: text/html; charset=UTF-8

[{'timestamp': '2021-02-26 17:00:00', 'virtual_machines_number': 8}]
